{
  "name": "hsipm",
  "version": "0.1.0",
  "description": "The Package Manager for HSI Modules and Addons.",
  "main": "./PRGM/bin/hpmprogrammodule.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"There is no test command. So no.\"",
    "postinstall": "cd bin && node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectHSI/HSI-Package-Manager.git"
  },
  "bin": {
    "hpm": "./bin/hpmmodule.js"
  },
  "keywords": [
    "Package",
    "Manager",
    "Package",
    "Manager"
  ],
  "author": "[Project HSI]",
  "license": "SEE LICENSE IN LICENSE.NJSLICENSE",
  "bugs": {
    "url": "https://github.com/ProjectHSI/HSI-Package-Manager/issues"
  },
  "homepage": "https://github.com/ProjectHSI/HSI-Package-Manager#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "npmlog": "^4.1.2",
    "update-notifier": "^4.1.1"
  }
}
